{
  "env": {
    "browser": true,
    "es2018": true,
    "node": true
  },
  "extends": [
    "eslint:all",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/all"
  ],
  "ignorePatterns": [
    "build/",
    "main.js",
    "node_modules/"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.mts",
        "*.cts",
        "*.tsx"
      ],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": "error"
      }
    },
    {
      "files": [
        "*.svelte"
      ],
      "processor": "svelte3/svelte3",
      "rules": {
        "semi": "off",
        "@typescript-eslint/semi": [
          "error",
          "always",
          {
            "omitLastInOneLineBlock": false
          }
        ]
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "allowReserved": false,
    "ecmaFeatures": {},
    "ecmaVersion": "latest",
    "extraFileExtensions": [
      ".svelte"
    ],
    "project": [
      "tsconfig.json"
    ],
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "svelte3"
  ],
  "root": true,
  "rules": {
    "array-element-newline": [
      "error",
      "consistent"
    ],
    "arrow-parens": [
      "error",
      "as-needed"
    ],
    "brace-style": "off",
    "class-methods-use-this": "off",
    "comma-dangle": "off",
    "dot-location": [
      "error",
      "property"
    ],
    "func-style": [
      "error",
      "declaration",
      {
        "allowArrowFunctions": true
      }
    ],
    "function-call-argument-newline": [
      "error",
      "consistent"
    ],
    "generator-star-spacing": [
      "error",
      "after"
    ],
    "grouped-accessor-pairs": "off",
    "implicit-arrow-linebreak": "off",
    "indent": "off",
    "linebreak-style": "off",
    "lines-between-class-members": "off",
    "max-classes-per-file": "off",
    "max-depth": "off",
    "max-len": [
      "error",
      {
        "code": 80,
        "tabWidth": 2,
        "ignorePattern": "eslint-disable",
        "ignoreUrls": true,
        "ignoreStrings": false,
        "ignoreTemplateLiterals": false,
        "ignoreRegExpLiterals": false
      }
    ],
    "max-lines": "off",
    "max-lines-per-function": "off",
    "max-params": "off",
    "max-statements": "off",
    "max-statements-per-line": "off",
    "multiline-ternary": [
      "error",
      "always-multiline"
    ],
    "new-cap": [
      "error",
      {
        "properties": false
      }
    ],
    "no-bitwise": "off",
    "no-confusing-arrow": "off",
    "no-console": "off",
    "no-empty-function": "off",
    "no-magic-numbers": "off",
    "no-nested-ternary": "off",
    "no-plusplus": "off",
    "no-underscore-dangle": [
      "error",
      {
        "allowAfterThis": true
      }
    ],
    "no-unused-vars": "off",
    "no-use-before-define": "off",
    "no-tabs": [
      "error",
      {
        "allowIndentationTabs": true
      }
    ],
    "no-ternary": "off",
    "object-curly-spacing": "off",
    "object-property-newline": [
      "error",
      {
        "allowAllPropertiesOnSameLine": true
      }
    ],
    "one-var": [
      "error",
      "consecutive"
    ],
    "padded-blocks": [
      "error",
      "never"
    ],
    "quote-props": [
      "error",
      "as-needed",
      {
        "keywords": true,
        "unnecessary": true,
        "numbers": true
      }
    ],
    "semi": "off",
    "sort-vars": "off",
    "space-before-function-paren": "off",
    "@typescript-eslint/adjacent-overload-signatures": "off",
    "@typescript-eslint/brace-style": [
      "error",
      "1tbs",
      {
        "allowSingleLine": true
      }
    ],
    "@typescript-eslint/comma-dangle": [
      "error",
      "always-multiline"
    ],
    "@typescript-eslint/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports",
        "disallowTypeAnnotations": false
      }
    ],
    "@typescript-eslint/explicit-module-boundary-types": [
      "error",
      {
        "allowArgumentsExplicitlyTypedAsAny": true
      }
    ],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/indent": [
      "error",
      "tab"
    ],
    "@typescript-eslint/lines-between-class-members": [
      "error",
      "always",
      {
        "exceptAfterSingleLine": true
      }
    ],
    "@typescript-eslint/member-delimiter-style": [
      "error",
      {
        "multiline": {
          "delimiter": "none",
          "requireLast": false
        },
        "singleline": {
          "delimiter": "semi",
          "requireLast": false
        },
        "multilineDetection": "brackets"
      }
    ],
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "default",
        "format": [
          "camelCase"
        ]
      },
      {
        "selector": "variable",
        "format": [
          "camelCase",
          "UPPER_CASE"
        ]
      },
      {
        "selector": "parameter",
        "format": [
          "camelCase"
        ],
        "leadingUnderscore": "allow"
      },
      {
        "selector": "memberLike",
        "format": [
          "camelCase"
        ],
        "leadingUnderscore": "allowDouble"
      },
      {
        "selector": "memberLike",
        "modifiers": [
          "private"
        ],
        "format": [
          "camelCase"
        ],
        "prefix": [
          "#"
        ]
      },
      {
        "selector": "typeLike",
        "format": [
          "PascalCase"
        ]
      }
    ],
    "@typescript-eslint/no-empty-function": [
      "error",
      {
        "allow": [
          "arrowFunctions",
          "overrideMethods"
        ]
      }
    ],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-floating-promises": [
      "error",
      {
        "ignoreIIFE": true
      }
    ],
    "@typescript-eslint/no-magic-numbers": [
      "error",
      {
        "ignore": [
          -1,
          0,
          1,
          10,
          100,
          1000
        ],
        "ignoreEnums": true
      }
    ],
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/no-type-alias": "off",
    "@typescript-eslint/no-unnecessary-condition": [
      "error",
      {
        "allowConstantLoopConditions": true
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-use-before-define": [
      "error",
      {
        "functions": false
      }
    ],
    "@typescript-eslint/object-curly-spacing": [
      "error",
      "always"
    ],
    "@typescript-eslint/parameter-properties": [
      "error",
      {
        "prefer": "parameter-property"
      }
    ],
    "@typescript-eslint/prefer-readonly-parameter-types": [
      "off"
    ],
    "@typescript-eslint/semi": [
      "error",
      "never",
      {
        "beforeStatementContinuationChars": "always"
      }
    ],
    "@typescript-eslint/space-before-function-paren": [
      "error",
      {
        "anonymous": "never",
        "named": "never",
        "asyncArrow": "always"
      }
    ]
  },
  "settings": {
    "svelte3/typescript": true
  }
}