{
  "recommendations": [
    "astral-sh.ty",
    "charliermarsh.ruff",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "DavidAnson.vscode-markdownlint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "GitHub.copilot-chat",
    "ms-python.debugpy",
    "ms-python.python",
    "ms-toolsai.jupyter",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "tamasfe.even-better-toml"
  ]
}
