{
  "chat.tools.terminal.autoApprove": {
    "/^(?:bunx|npm\\s+exec|npx|pnpx)(?:\\s+(?:--?[\\w-]+(?:=[^\\s]+)?|[^\\s]+))*\\s+(?:commitlint|eslint|markdownlint-cli2|prettier|pyright|tsc|vitest)(?:\\s+(?:--?[\\w-]+(?:=[^\\s]+)?|[^\\s]+))*$/": true,
    "/^(?:bun|npm|pnpm)(?:\\s+(?:--?[\\w-]+(?:=[^\\s]+)?|[^\\s]+))*\\s+(?:ci|help|install|test)(?:\\s+(?:--?[\\w-]+(?:=[^\\s]+)?|[^\\s]+))*$/": true,
    "/^(?:bun|pnpm)(?:\\s+(?:--?[\\w-]+(?:=[^\\s]+)?|[^\\s]+))*(?:\\s+exec|\\s+x)?(?:\\s+(?:--?[\\w-]+(?:=[^\\s]+)?|[^\\s]+))*\\s+(?:commitlint|eslint|markdownlint-cli2|prettier|pyright|tsc|vitest)(?:\\s+(?:--?[\\w-]+(?:=[^\\s]+)?|[^\\s]+))*$/": true,
    "/^(?:bun|pnpm)(?:\\s+(?:--?[\\w-]+(?:=[^\\s]+)?|[^\\s]+))*(?:\\s+run)?\\s+(?:build|check|commitlint|format|test)(?::[^\\s]*)?(?:\\s+(?:--?[\\w-]+(?:=[^\\s]+)?|[^\\s]+))*$/": true,
    "/^npm\\s+run(?:\\s+(?:--?[\\w-]+(?:=[^\\s]+)?|[^\\s]+))*\\s+(?:build|check|commitlint|format|test)(?::[^\\s]*)?(?:\\s+(?:--?[\\w-]+(?:=[^\\s]+)?|[^\\s]+))*$/": true,
    "/^python(?:\\s+(?:--?[\\w-]+(?:=[^\\s]+)?|[^\\s]+))*\\s+-m\\s+(?:pyright|pytest|ruff|rumdl)(?:\\s+(?:--?[\\w-]+(?:=[^\\s]+)?|[^\\s]+))*$/": true,
    "/^python(?:\\s+(?:--?[\\w-]+(?:=[^\\s]+)?|[^\\s]+))*\\s+['\"]?(?:\\.[/\\\\])*\\.agents[/\\\\]skills(?:[/\\\\][^/\\\\'\"]+?)*\\.py['\"]?(?:\\s+(?:--?[\\w-]+(?:=[^\\s]+)?|[^\\s]+))*$/": true,
    "/^uv\\s+(?:lock|sync)(?:\\s+(?:--?[\\w-]+(?:=[^\\s]+)?|[^\\s]+))*$/": true,
    "/^uv\\s+run(?:\\s+(?:--?[\\w-]+(?:=[^\\s]+)?|[^\\s]+))*\\s+(?:pyright|pytest|ruff|rumdl)(?:\\s+(?:--?[\\w-]+(?:=[^\\s]+)?|[^\\s]+))*$/": true,
    "/^uv\\s+run(?:\\s+(?:--?[\\w-]+(?:=[^\\s]+)?|[^\\s]+))*\\s+['\"]?(?:\\.[/\\\\])*\\.agents[/\\\\]skills(?:[/\\\\][^/\\\\'\"]+?)*\\.py['\"]?(?:\\s+(?:--?[\\w-]+(?:=[^\\s]+)?|[^\\s]+))*$/": true,
    "ForEach-Object": true,
    "Get-Item": true,
    "Out-Null": true,
    "Pop-Location": true,
    "Push-Location": true,
    "Test-Path": true,
    "git rev-parse": true,
    "i": true,
    "i++": true,
    "pyright": true,
    "pytest": true,
    "ruff": true,
    "rumdl": true,
    "type": true
  },
  "files.associations": {
    ".prettierignore": "ignore"
  },
  "json.schemaDownload.trustedDomains": {
    "https://models.dev/model-schema.json": true,
    "https://opencode.ai/config.json": true,
    "https://raw.githubusercontent.com/DavidAnson/markdownlint/main/schema/markdownlint-config-schema.json": true
  },
  "markdown.validate.enabled": true
}
